\beamer@sectionintoc {2}{Mathematical Background}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Set}{3}{0}{1}
\beamer@subsubsectionintoc {2}{1}{1}{Definition and Basic Operations}{3}{0}{1}
\beamer@subsubsectionintoc {2}{1}{2}{Other Operations}{4}{0}{1}
\beamer@subsubsectionintoc {2}{1}{3}{Collection of Sets}{5}{0}{1}
\beamer@subsubsectionintoc {2}{1}{4}{Partition}{6}{0}{1}
\beamer@subsubsectionintoc {2}{1}{5}{Set and Event}{7}{0}{1}
\beamer@subsectionintoc {2}{2}{Function}{8}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Definition}{8}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Image and Inverse Image}{9}{0}{1}
\beamer@subsubsectionintoc {2}{2}{3}{Inverse Image and Set Operations}{10}{0}{1}
\beamer@subsectionintoc {2}{3}{Cardinality}{11}{0}{1}
\beamer@subsubsectionintoc {2}{3}{1}{Definition}{11}{0}{1}
\beamer@subsubsectionintoc {2}{3}{2}{Countable Set}{12}{0}{1}
\beamer@subsubsectionintoc {2}{3}{3}{Cardinality of the Product of Countable Sets}{13}{0}{1}
\beamer@subsubsectionintoc {2}{3}{4}{Cardinality of the Union of Countable Sets}{14}{0}{1}
\beamer@subsubsectionintoc {2}{3}{5}{Uncountable Set}{15}{0}{1}
\beamer@subsubsectionintoc {2}{3}{6}{Cardinality of the Support of a Discrete Random Variables}{16}{0}{1}
