\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Probability Triples}{3}{Probability Triples}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Extension Theorem}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{Constructing Probability Triples}}
\headcommand {\slideentry {2}{1}{1}{3/9}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{10}{Semialgebra}}
\headcommand {\slideentry {2}{1}{2}{10/12}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{13}{Algebra}}
\headcommand {\slideentry {2}{1}{3}{13/16}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{17}{Extension Theorem}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{18}{Outer Measure $\mathbf {P}^*$}}
\headcommand {\slideentry {2}{1}{5}{18/20}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{21}{Outer Measure $\mathbf {P}^*$ is Countably Subadditive}}
\headcommand {\slideentry {2}{1}{6}{21/24}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{25}{$\mathcal {M}$: The Measurable Sets }}
\headcommand {\slideentry {2}{1}{7}{25/27}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{8}{28}{ $\mathcal {M}$ and $\mathbf {P}^*$}}
\headcommand {\slideentry {2}{1}{8}{28/31}{Extension Theorem}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {3}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {10}}
