\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Mathematical Background}{3}{Mathematical Background}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Set}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{Definition and Basic Operations}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Set}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{4}{Other Operations}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Set}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{5}{Collection of Sets}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Set}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{6}{Partition}}
\headcommand {\slideentry {2}{1}{4}{6/6}{Set}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{7}{Set and Event}}
\headcommand {\slideentry {2}{1}{5}{7/7}{Set}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Function}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{8}{Definition}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Function}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{9}{Image and Inverse Image}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Function}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{10}{Inverse Image and Set Operations}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Cardinality}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{Definition}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Cardinality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{Countable Set}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Cardinality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{13}{Cardinality of the Product of Countable Sets}}
\headcommand {\slideentry {2}{3}{3}{13/13}{Cardinality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{14}{Cardinality of the Union of Countable Sets}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Cardinality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{5}{15}{Uncountable Set}}
\headcommand {\slideentry {2}{3}{5}{15/15}{Cardinality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{6}{16}{Cardinality of the Support of a Discrete Random Variables}}
\headcommand {\slideentry {2}{3}{6}{16/16}{Cardinality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {16}}
