\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Probability Triples}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probability Triples}{3}{Probability Triples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Extension Theorem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Extension Theorem}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Constructing Probability Triples}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{3}{Constructing Probability Triples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/9}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Semialgebra}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{10}{Semialgebra}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/12}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Algebra}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{13}{Algebra}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/16}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{4}{Extension Theorem}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{17}{Extension Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{5}{Outer Measure $\mathbf  {P}^*$}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{18}{Outer Measure $\mathbf  {P}^*$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/20}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{6}{Outer Measure $\mathbf  {P}^*$ is Countably Subadditive}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{21}{Outer Measure $\mathbf  {P}^*$ is Countably Subadditive}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{21/24}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{7}{$\mathcal  {M}$: The Measurable Sets }{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{25}{$\mathcal  {M}$: The Measurable Sets }}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/27}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{8}{ $\mathcal  {M}$ and $\mathbf  {P}^*$}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{8}{28}{ $\mathcal  {M}$ and $\mathbf  {P}^*$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{28/31}{Extension Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
