\beamer@sectionintoc {2}{Mathematical Background}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Other Issues}{3}{0}{1}
\beamer@subsubsectionintoc {2}{1}{1}{Equivalence Relations}{3}{0}{1}
\beamer@sectionintoc {3}{Why Advanced Probability is Difficult?}{4}{0}{2}
\beamer@subsubsectionintoc {3}{0}{1}{What is a ``Reasonable" Probability Measure?}{4}{0}{2}
\beamer@subsubsectionintoc {3}{0}{2}{A Limitation of Probability Measure}{6}{0}{2}
\beamer@sectionintoc {4}{Probability Triple}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{Probability Triples with Finite or Countable Sample Spaces}{9}{0}{3}
\beamer@subsectionintoc {4}{2}{Probability Triple on Uncountable Sample Space}{10}{0}{3}
\beamer@subsectionintoc {4}{3}{Borel $\sigma $-algebra}{11}{0}{3}
